# Sports API Credentials
SPORTS_API_KEY=180846-RVi16IBGld4Pvr
SPORTS_API_HOST=api.b365api.com

# Server Configuration
PORT=8000
ENVIRONMENT=production

# Digital Ocean Configuration
DO_API_TOKEN=${DO_API_TOKEN}
